# wordstat

./: .gitignore  Readme  build.xml
lib/: Readme
src/main/java/edu/afeka/controller/: Main.java
src/main/java/edu/afeka/document/: Document.java
src/main/java/edu/afeka/histogram/: Histogram.java
src/main/java/edu/afeka/multimap/: MultiMap.java
src/main/java/edu/afeka/oracle/: Oracle.java
src/main/java/edu/afeka/report/: Report.java
src/main/java/edu/afeka/trie/: Trie.java
src/main/resources/: prepositions.txt
src/test/java/edu/afeka/document/: TestCase.java
src/test/java/edu/afeka/histogram/: TestCase.java
src/test/java/edu/afeka/oracle/: TestCase.java
src/test/java/edu/afeka/report/: TestCase.java
src/test/java/edu/afeka/trie/: TestCase.java
src/test/resources/: 3punc.txt  short.txt
